<ion-header no-border>
  <ion-toolbar>
    <ion-buttons>
      <ion-button fill="clear" mode="md" (click)="backPage()">
        <ion-icon src="../../../assets/images/General/noun_Arrow_1256499.svg"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1 class="title ion-text-center">
    Verify your <br />
    Phone number
  </h1>
  <p class="description ion-text-center">
    We have sent you an SMS with a code to <br />
    number +91 8586023109
  </p>

  <div class="number-input">
    <div class="code-div">
      <ng-select class="country-codeSelect" [(ngModel)]="code" [clearable]="false" [items]="cities" bindLabel="name"
        bindValue="value" placeholder="Countr Code">
        <ng-template ng-label-tmp let-item="item">
          <img height="15" width="22" [src]="item.image" style="margin-right: 8px;margin-bottom: -2px" />
          <span>+{{ item.value }}</span>
        </ng-template>
        <ng-template ng-option-tmp let-item="item" let-index="index">
          <img height="15" width="22" [src]="item.image" style="margin-right: 8px;margin-bottom: -2px" />
          <span>+{{ item.value }}</span>
        </ng-template>
      </ng-select>
    </div>
    <div class="number-div">
      <div class="input-div">
        <ion-input type="tel" placeholder="Mobile Number" [(ngModel)]="number"></ion-input>
      </div>
    </div>
    <div class="button-div">
      <ion-button tappable *ngIf="number && number.length != 0" class="btn-clear" size="small" fill="clear" mode="md"
        (click)="clearNumber($event)">
        <ion-icon src="../../../assets/images/General/Close.svg"></ion-icon>
      </ion-button>
    </div>
  </div>
  <p class="social-link ion-text-center">
    Or Login with <a (click)="socilaLogin()">Social Network</a>
  </p>
  <ion-button class="btn-continue" mode="md" expand="full" shape="round" fill="solid" (click)="continue()">
    Continue
  </ion-button>
</ion-content>