ion-header {
  ion-toolbar {
    --background: var(--ion-color-white-light);
    ion-segment-button {
      text-transform: initial;
      --background: transparent;
      --background-activated: transparent;
      --background-checked: transparent;
      --background-hover: transparent;
      --padding-start: 0px;
      --padding-end: 0px;
      --border-width: 0px !important;
      --color-checked: var(--ion-color-black);
      --color: var(--ion-color-lightGray);
      --indicator-color: transparent !important;
      --indicator-color-checked: transparent !important;
      font-size: 16px;
      font-family: 'tofini_regular';
      &:first-child {
        margin-left: 15px;
      }
      &:last-child {
        margin-right: 15px;
      }

      ion-label {
        margin-bottom: 0px;

        div {
          height: 3px;
          margin-top: 4px;
          background: transparent;
        }
        .active-segment-line {
          background: var(--ion-color-gradiant);
        }
      }
    }
  }

  ion-title {
    font-size: 16px;
    font-family: 'tofini_medium';
    color: var(--ion-color-black);
  }
}
ion-content {
  --padding-start: 10px;
  --padding-end: 10px;
  --background: rgba(253, 108, 87, 0.1);

  ion-item {
    --background: var(--ion-color-white);
    border-radius: 10px;
    margin: 10px 0px;

    ion-thumbnail {
      height: 66px;
      width: 66px;
      border-radius: 10px;
      img {
        border-radius: 10px;
      }
    }
    .title {
      font-size: 15px;
      font-family: 'tofini_medium';
      margin-bottom: 0px;
    }
    .service-name {
      font-size: 12px;
      font-family: 'tofini_medium';
      margin: 0px;
      line-height: 15px;
      color: var(--ion-color-MiddleGray);
    }
    .service-provide {
      font-size: 12px;
      font-family: 'tofini_medium';
      margin: 0px;
      line-height: 15px;
      color: var(--ion-color-gray);
    }
    .address {
      font-size: 12px;
      line-height: 14px;
      font-family: 'tofini_regular';
      white-space: initial;
      margin-top: 8px;
      color: var(--ion-color-lightGray);
    }
    .end-div {
      margin-left: 10px;
      .calendor-icon {
        padding: 3px;
        background: rgba(253, 108, 87, 0.3);
        border-radius: 50%;
        height: 25px;
        width: 25px;
        text-align: center;
        padding-top: 5px;
        margin-bottom: 7px;
        margin: 0px 0px 7px auto;

        ion-icon {
          font-size: 13px;
          color: var(--ion-color-orange);
        }
      }
      .date {
        margin: 0px;
        font-size: 11px;
        font-family: 'tofini_regular';
        color: var(--ion-color-simpleDark);
      }
      .time {
        font-family: 'tofini_medium';
        font-size: 14px;
        margin: 3px 0px 0px 0px;
      }
    }
  }
}
