ion-content {
  --background: none;
  background-image: url("../../../assets/images/signIn/login-image.PNG");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% 46vh;

  .content-section {
    width: 100%;
    padding: 4vh 24px 20px 20px;

    margin-top: 38vh;
    background-color: var(--ion-color-white);
    border-radius: 17px 17px 0px 0px;

    .title {
      font-family: "tofini_bold";
      font-size: 30px;
      margin-top: 0px;
    }
    p {
      color: var(--ion-color-gray);
      margin: 0px;
      font-size: 14px;
      font-family: "tofini_regular";
    }

    ion-input {
      --background: var(--ion-input-back);
      height: 44px;
      border-radius: 25px;
      --padding-start: 24px;
      --placeholder-color: var(--ion-placeholder-color);
      --placeholder-font-style: "tofini_regular";
      font-size: 15px;
    }
    .email-input {
      margin-bottom: 20px;
      margin-top: 4vh;
    }
    .btn-login {
      --color: var(--ion-color-white);
      height: 44px;
      margin: 4vh 8px 0px 8px;
      font-size: 16px;
      --box-shadow: none;
      font-family: "tofini_regular";
      --background: var(--ion-color-gradiant);
    }
    .btn-forgot {
      --color: var(--ion-color-lightDark);
      --color-activated: var(--ion-color-lightDark);
      --ripple-color: var(--ion-color-white);
      text-transform: inherit;
      font-family: "tofini_regular";
      margin-top: 18px;
    }
    .account-text {
      margin-top: 3vh;
      font-family: "tofini_regular";
      a {
        color: var(--ion-color-darkYellow);
      }
    }
  }
}
