ion-header {
  ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
  }
  ion-title {
    font-size: 19px;
    color: var(--ion-color-white);
    font-family: 'tofini_bold';
  }
  ion-button {
    --padding-start: 0px;
    --padding-end: 0px;
    --ripple-color: var(--ion-color-white);
    margin-left: 15px;
    ion-icon {
      width: 23.74px;
      height: 20px;
    }
  }
}
ion-content {
  --background: url('../../../assets/images/General/Rectangle.png') no-repeat
    0px 0px / 100%;
  .main-containt {
    padding: 3vh 24px 0px 24px;
    background-color: var(--ion-color-white);
    height: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 28vh;
    border-radius: 17px 17px 0px 0px;
    .scroll-div {
      height: 70vh;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .title {
      font-size: 16px;
      font-family: 'tofini_bold';
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .gender-row {
      margin-bottom: 14px;
      ion-item {
        --ripple-color: var(--ion-color-white);
      }
      ion-radio {
        --border-width: 1px;
        --color: var(--ion-color-orange);
        --color-checked: var(--ion-color-orange);
        margin-right: 11px;
      }
      ion-label {
        font-size: 16px;
        font-family: 'tofini_regular';
        color: var(--ion-color-lightDark);
      }
    }
    .total-label {
      font-family: 'tofini_medium';
      color: var(--ion-color-orange);
    }
    ion-select {
      background: var(--ion-input-back);
      height: 38px;
      border-radius: 8px;
      --padding-start: 15px;
      font-family: 'tofini_regular';
      font-size: 14px;
      --padding-end: 12px;
      --padding-top: 12px;
      select-icon {
        margin-top: -2px !important;
      }
    }

    .service-label {
      margin: 8px 0px;
      font-size: 16px;
      font-family: 'tofini_regular';
      color: var(--ion-color-lightDark);
    }
    .btn-continue {
      --color: var(--ion-color-white);
      height: 44px;
      margin: 30px 8px 10px 8px;
      font-size: 15px;
      --box-shadow: none;
      font-family: 'tofini_regular';
      --background: var(--ion-color-gradiant);
      text-transform: inherit;
    }
  }
}
