ion-content {
  .lock_circle {
    height: 70px;
    width: 70px;
    border: 4px solid var(--ion-color-orange);
    border-radius: 50%;
    padding: 12px 0px;
    margin: 35px auto 0px;
    text-align: center;

    img {
      width: 28px;
      height: 39px;
    }
  }
  .title {
    font-size: 20px;
    font-family: 'tofini_bold';
    margin-top: 30px;
  }
  .description {
    font-size: 14px;
    font-family: 'tofini_regular';
    color: var(--ion-color-lightGray);
    margin-top: 25px;
    line-height: 23px;
  }
  .btn-done {
    --color: var(--ion-color-white);
    height: 44px;
    margin: 25px 27px 35px 28px;
    font-size: 16px;
    --box-shadow: none;
    font-family: 'tofini_regular';
    --background: var(--ion-color-gradiant);
  }
}
